# Jira_Automation

./: pom.xml
src/main/java/: BasicPage.java
src/test/java/: BasicTest.java
